ECUFlasher/ECUFlasher/FlashingControl.xaml

<!--
Nefarious Motorsports ME7 ECU Flasher
Copyright (C) 2017  Nefarious Motorsports Inc

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact by Email: tony@nefariousmotorsports.com
-->

<ECUFlasher:BaseUserControl x:Class="ECUFlasher.FlashingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ECUFlasher="clr-namespace:ECUFlasher"
    xmlns:Shared="clr-namespace:Shared;assembly=ECUShared"
    xmlns:props="clr-namespace:ECUFlasher.Properties"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Background="{StaticResource BackgroundBrush}"
    BorderBrush="{StaticResource BackgroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ECUFlasher:BaseUserControl.Resources>

        <Shared:ByteArrayToBitmapConverter x:Key="byteArrayToBitmapConverter"/>

    </ECUFlasher:BaseUserControl.Resources>

    <DockPanel IsItemsHost="False" VerticalAlignment="Stretch" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ReactiveCommandMenuItemStyle}"/>
            </Menu.Resources>
            <MenuItem Header="Operations">
                <MenuItem Command="{Binding Path=ReadEntireFlashCommand}"/>
                <MenuItem Command="{Binding Path=WriteEntireFlashCommand}"/>
                <MenuItem Command="{Binding Path=WriteDiffFlashCommand}"/>
                <MenuItem Command="{Binding Path=VerifyChecksumsCommand}"/>
                <MenuItem Command="{Binding Path=CorrectChecksumsCommand}" IsEnabled="false"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Flash File:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ReadOnlyValidationTextBoxStyle}"
                Text="{Binding Path=FileNameToFlash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}"/>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding Path=ChooseFlashFileCommand}" Style="{StaticResource ReactiveCommandButtonStyle}"/>
            <Label Grid.Column="0" Grid.Row="1">Memory Layout:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ReadOnlyValidationTextBoxStyle}"
                Text="{Binding Path=MemoryLayoutFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}"/>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding Path=ChooseMemoryLayoutCommand}" Style="{StaticResource ReactiveCommandButtonStyle}"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=ReadEntireFlashCommand}" Style="{StaticResource ReactiveCommandButtonStyle}" Grid.Column="0" Grid.Row="0"/>
            <!--<Button Command="{Binding Path=ReadDiffFlashCommand}" Style="{StaticResource ReactiveCommandButtonStyle}" Grid.Column="1" Grid.Row="0" IsEnabled="true"/>-->
            <Button Command="{Binding Path=WriteEntireFlashCommand}" Style="{StaticResource ReactiveCommandButtonStyle}" Grid.Column="1" Grid.Row="0"/>
            <Button Command="{Binding Path=WriteDiffFlashCommand}" Style="{StaticResource ReactiveCommandButtonStyle}" Grid.Column="1" Grid.Row="1"/>
            <Button Command="{Binding Path=VerifyChecksumsCommand}" Style="{StaticResource ReactiveCommandButtonStyle}" Grid.Column="2" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="8,0,0,0">                
                <CheckBox x:Name="chkVerifyWrite" VerticalAlignment="Center" IsChecked="True"/>
                <Label>Verify Write</Label>
            </StackPanel>          
            <!-- <Button Command="{Binding Path=CorrectChecksumsCommand}" Style="{StaticResource ReactiveCommandButtonStyle}" Grid.Column="2" Grid.Row="1" IsEnabled="true"/>-->
        </Grid>
        <!--<Image DockPanel.Dock="Bottom" Source="{Binding Path=FlashMemoryImage.RawData, Converter={StaticResource byteArrayToBitmapConverter}}"/>-->
        <ECUFlasher:StatusWindow DataContext="{Binding Path=App}" DockPanel.Dock="Bottom"/>
    </DockPanel>
</ECUFlasher:BaseUserControl>
