ECUFlasher/ECUFlasher/KWP2000Interface_View_Settings.xaml

<!--
Nefarious Motorsports ME7 ECU Flasher
Copyright (C) 2017  Nefarious Motorsports Inc

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact by Email: tony@nefariousmotorsports.com
-->
    
<UserControl x:Class="ECUFlasher.KWP2000Interface_View_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ECUFlasher="clr-namespace:ECUFlasher"
             xmlns:props="clr-namespace:ECUFlasher.Properties"
             xmlns:Communication="clr-namespace:Communication;assembly=Communication"
             xmlns:Shared="clr-namespace:Shared;assembly=ECUShared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AddressModeEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Communication:KWP2000AddressMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style x:Key="DisconnectedBaseStyle" TargetType="FrameworkElement" BasedOn="{StaticResource BaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=App.CommInterface.ConnectionStatus, Converter={StaticResource isConnectionOpenConverter}}" Value="true">
                    <Setter Property="FrameworkElement.IsEnabled" Value="false"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="FrameworkElement.ToolTip" Value="Must be disconnected to change setting"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource ValidationTextBoxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=App.CommInterface.ConnectionStatus, Converter={StaticResource isConnectionOpenConverter}}" Value="true">
                    <Setter Property="FrameworkElement.IsEnabled" Value="false"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="FrameworkElement.ToolTip" Value="Must be disconnected to change setting"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource DisconnectedBaseStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DisconnectedBaseStyle}"/>
        
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
                <Label Grid.Column="0" Grid.Row="0">Connection Address</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ConnectAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hexConverter}, ValidatesOnExceptions=True}"/>

                <Label Grid.Column="0" Grid.Row="1">Connection Address Mode</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource AddressModeEnumValues}}"
                    SelectedItem="{Binding Path=ConnectAddressMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                    
            
                <Label Grid.Column="0" Grid.Row="2">Number of Connection Attempts</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=CommInterface.NumConnectionAttempts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            
            
                <Label Grid.Column="0" Grid.Row="3">Fast Init Low High Time Offset MS</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=CommInterface.FastInitLowHighTimeOffsetMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            
            
                <Label Grid.Column="0" Grid.Row="4">Slow Init Five Baud Bit Time Offset MS</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=CommInterface.SlowInitFiveBaudBitTimeOffsetMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            
            
                <Label Grid.Column="0" Grid.Row="5">Time Between Slow Inits To Start KWP2000 MS</Label>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=CommInterface.TimeBetweenSlowInitForKWP2000MS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            
            
                <Label Grid.Column="0" Grid.Row="6">Time After Slow Init Before Sending Start Communication Message MS</Label>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=CommInterface.TimeAfterSlowInitBeforeStartCommMessageMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            
            
                <Label Grid.Column="0" Grid.Row="7">KWP1281 Tester Min Time Before Sending Byte Complement MS</Label>
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=CommInterface.KWP1281_TesterMinTimeToSendByteComplementMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            
            
                <Label Grid.Column="0" Grid.Row="8">KWP1281 Tester Min Time Before Sending Response Message MS</Label>
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=CommInterface.KWP1281_TesterMinTimeToSendResponseMessageMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            
            
                <Label Grid.Column="0" Grid.Row="9">KWP1281 Tester Min Time Before Sending Next Byte After Receiving Complement MS</Label>
                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=CommInterface.KWP1281_TesterMinTimeToSendNextByteAfterReceivingComplementMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            
            
                <Label Grid.Column="0" Grid.Row="10">Default P1 ECU Max Inter Byte Time MS</Label>
                <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Path=DefaultP1ECUInterByteTimeMaxMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            
            
                <Label Grid.Column="0" Grid.Row="11">Default P2 ECU Min Response Time MS</Label>
                <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Path=DefaultP2ECUResponseTimeMinMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            
            
                <Label Grid.Column="0" Grid.Row="12">Default P2 ECU Max Response Time MS</Label>
                <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding Path=DefaultP2ECUResponseTimeMaxMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            
            
                <Label Grid.Column="0" Grid.Row="13">Default P3 Tester Min Response Time MS</Label>
                <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding Path=DefaultP3TesterResponseTimeMinMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            
            
                <Label Grid.Column="0" Grid.Row="14">Default P3 Tester Max Response Time MS</Label>
                <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding Path=DefaultP3TesterResponseTimeMaxMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            
            
                <Label Grid.Column="0" Grid.Row="15">Default P4 Tester Min Inter Byte Time MS</Label>
                <TextBox Grid.Column="1" Grid.Row="15" Text="{Binding Path=DefaultP4TesterInterByteTimeMinMS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            
            
                <Label Grid.Column="0" Grid.Row="16">P4 Tester Min Inter Byte Time When Connecting MS</Label>
                <TextBox Grid.Column="1" Grid.Row="16" Text="{Binding Path=CommInterface.P4TesterInterByteTimeMinMsWhenConnecting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            
            
                <Label Grid.Column="0" Grid.Row="17">Should Verify Cable In Dumb Mode</Label>
                <CheckBox Grid.Column="1" Grid.Row="17" IsChecked="{Binding Path=CommInterface.ShouldVerifyDumbMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            
            
                <Label Grid.Column="0" Grid.Row="18">FTDI Device Read Time Out MS</Label>
                <TextBox Grid.Column="1" Grid.Row="18" Text="{Binding Path=CommInterface.FTDIDeviceReadTimeOutMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            
            
                <Label Grid.Column="0" Grid.Row="19">FTDI Device Write Time Out MS</Label>
                <TextBox Grid.Column="1" Grid.Row="19" Text="{Binding Path=CommInterface.FTDIDeviceWriteTimeOutMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            

                <Label Grid.Column="0" Grid.Row="20">Security Seed</Label>
                <TextBox Grid.Column="1" Grid.Row="20" Text="{Binding Path=SeedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hexConverter}, ValidatesOnExceptions=True}"/>

            
                <Label Grid.Column="0" Grid.Row="21">Security Use Extended Seed Request</Label>
                <CheckBox Grid.Column="1" Grid.Row="21" IsChecked="{Binding Path=ShouldUseExtendedSeedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            
                <Label Grid.Column="0" Grid.Row="22">Security Support Special Key</Label>
                <CheckBox Grid.Column="1" Grid.Row="22" IsChecked="{Binding Path=ShouldSupportSpecialKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        </Grid>
    </ScrollViewer>

</UserControl>