ECUFlasher/ECUFlasher/MainWindow.xaml

<!--
Nefarious Motorsports ME7 ECU Flasher
Copyright (C) 2017  Nefarious Motorsports Inc

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact by Email: tony@nefariousmotorsports.com
-->
    
<Window x:Class="ECUFlasher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ECUFlasher="clr-namespace:ECUFlasher"
    xmlns:props="clr-namespace:ECUFlasher.Properties"
    xmlns:Communication="clr-namespace:Communication;assembly=Communication"
    xmlns:Shared="clr-namespace:Shared;assembly=ECUShared"
        
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
    Height="{Binding Source={x:Static props:Settings.Default}, Path=WindowHeight, Mode=TwoWay}"
    Width="{Binding Source={x:Static props:Settings.Default}, Path=WindowWidth, Mode=TwoWay}"
    MinWidth="700"
    MinHeight="450"
    Left="{Binding Source={x:Static props:Settings.Default}, Path=WindowLeft, Mode=TwoWay}"
    Top="{Binding Source={x:Static props:Settings.Default}, Path=WindowTop, Mode=TwoWay}"    
    WindowState="{Binding Source={x:Static props:Settings.Default}, Path=WindowState, Mode=TwoWay}"
    
    Background="{StaticResource BackgroundBrush}"
    WindowStyle="SingleBorderWindow"
    ResizeMode="CanResize" 
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
    AllowDrop="True"
    >
    <Window.Resources>

        <Style x:Key="CommunicationProtocolComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource ValidationComboBoxStyle}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsEnabled" Value="false"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="Communication:CommunicationInterface+Protocol">
                        <TextBlock Text="{Binding Converter={StaticResource descriptionAttributeConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=App.CommInterface.ConnectionStatus}" Value="{x:Static Communication:CommunicationInterface+ConnectionStatusType.CommunicationTerminated}">
                    <Setter Property="IsEnabled" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type ECUFlasher:KWP2000Interface_ViewModel}">
            <ECUFlasher:KWP2000Interface_View/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ECUFlasher:BootstrapInterface_ViewModel}">
            <ECUFlasher:BootstrapInterface_View/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ReactiveCommandMenuItemStyle}"/>
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Command="{Binding Path=App.OpenLogFileCommand}"/>
                <MenuItem Command="{Binding Path=App.OpenLogFileLocationCommand}"/>
                <Separator/>
                <MenuItem Command="{Binding Path=App.ClearLogFileCommand}"/>
            </MenuItem>
            <MenuItem Header="_Licensing" Visibility="Collapsed">
                <MenuItem Command="{Binding Path=App.ListInstalledLicensesCommand}"/>
                <MenuItem Command="{Binding Path=App.ImportLicenseCommand}"/>
                <MenuItem Command="{Binding Path=App.DoDevicesSupportLicensing}"/>
                <MenuItem Command="{Binding Path=App.SaveDeviceInfoCommand}"/>
                <MenuItem Command="{Binding Path=App.OpenParameterCommand}" CommandParameter="http://featurelicensing.nefariousmotorsports.com" Header="Get Licenses at NefMoto.com" ToolTip="Visit NefMoto.com on the internet to get premium feature licenses"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{Binding Path=App.OpenParameterCommand}" CommandParameter="http://www.nefariousmotorsports.com" Header="Visit NefMoto.com" ToolTip="Visit NefMoto.com on the internet"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <Image DockPanel.Dock="Left" Source=".\resources\app-banner.jpg" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" Width="225" Height="80"/>
            <ComboBox DockPanel.Dock="Left" Style="{StaticResource CommunicationProtocolComboBoxStyle}"
                      ItemsSource="{Binding Source={StaticResource CommunicationProtocolEnumValues}}" ToolTip="Desired communication protocol"
                      SelectedItem="{Binding Path=App.DesiredProtocol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, ValidatesOnExceptions=true}"/>
            <ContentControl Content="{Binding Path=App.CommInterfaceViewModel}" DockPanel.Dock="Right" VerticalAlignment="Top"/>
        </DockPanel>
        <TabControl Grid.Row="2" Background="{StaticResource BackgroundBrush}">
            <TabItem Header="KWP2000 Info">
                <ECUFlasher:ECUInfoControl/>
            </TabItem>
            <TabItem Header="KWP2000 Flashing">
                <ECUFlasher:FlashingControl/>
            </TabItem>
            <TabItem Header="KWP2000 Logging">
                <ECUFlasher:DataLoggerControl/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="App.CommInterface.CurrentProtocol" StringFormat="{}{0} Settings" Converter="{StaticResource descriptionAttributeConverter}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Resources>
                    <DataTemplate DataType="{x:Type ECUFlasher:KWP2000Interface_ViewModel}">
                        <ECUFlasher:KWP2000Interface_View_Settings/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type ECUFlasher:BootstrapInterface_ViewModel}">
                        <ECUFlasher:BootstrapInterface_View_Settings/>
                    </DataTemplate>
                </TabItem.Resources>
                <ContentControl Content="{Binding Path=App.CommInterfaceViewModel}"/>
            </TabItem>
            <!--<TabItem Header="Checksum">
                    <ECUFlasher:ChecksumControl/>
                </TabItem>-->
        </TabControl>
        <StatusBar Grid.Row="3" Margin="5">
            <StatusBar.Resources>
                <DataTemplate DataType="{x:Type ECUFlasher:KWP2000Interface_ViewModel}">
                    <ECUFlasher:KWP2000Interface_View_Status/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ECUFlasher:BootstrapInterface_ViewModel}">
                    <ECUFlasher:BootstrapInterface_View_Status/>
                </DataTemplate>
            </StatusBar.Resources>
            <ContentControl Content="{Binding Path=App.CommInterfaceViewModel}"/>            
            <TextBlock>
                    <TextBlock.Text>
                        <PriorityBinding FallbackValue="Unknown Connection">
                            <Binding Path="App.CommInterface.ConnectionStatus" Mode="OneWay"  Converter="{StaticResource descriptionAttributeConverter}" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>                            
                        </PriorityBinding>
                    </TextBlock.Text>
            </TextBlock>
            <Separator/>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="No Operation in Progress"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=App.OperationInProgress, Mode=OneWay}" Value="true">
                                <Setter Property="Text" Value="Operation in Progress"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ProgressBar Value="{Binding Path=App.PercentOperationComplete, Mode=OneWay}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="IsIndeterminate" Value="false"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=App.PercentOperationComplete, Mode=OneWay}" Value="-1"/>
                                    <Condition Binding="{Binding Path=App.OperationInProgress, Mode=OneWay}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsIndeterminate" Value="true"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </StatusBarItem>
    </StatusBar>        
    </Grid>
</Window>
