ECUFlasher/BootstrapInterface_View_Settings.xaml

<!--
Nefarious Motorsports ME7 ECU Flasher
Copyright (C) 2017  Nefarious Motorsports Inc

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Contact by Email: tony@nefariousmotorsports.com
-->
    
<UserControl x:Class="ECUFlasher.BootstrapInterface_View_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ECUFlasher="clr-namespace:ECUFlasher"
             xmlns:props="clr-namespace:ECUFlasher.Properties"
             xmlns:Communication="clr-namespace:Communication;assembly=Communication"
             xmlns:Shared="clr-namespace:Shared;assembly=ECUShared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style x:Key="DisconnectedBaseStyle" TargetType="FrameworkElement" BasedOn="{StaticResource BaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=App.CommInterface.ConnectionStatus, Converter={StaticResource isConnectionOpenConverter}}" Value="true">
                    <Setter Property="FrameworkElement.IsEnabled" Value="false"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="FrameworkElement.ToolTip" Value="Must be disconnected to change setting"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource ValidationTextBoxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=App.CommInterface.ConnectionStatus, Converter={StaticResource isConnectionOpenConverter}}" Value="true">
                    <Setter Property="FrameworkElement.IsEnabled" Value="false"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="FrameworkElement.ToolTip" Value="Must be disconnected to change setting"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource DisconnectedBaseStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DisconnectedBaseStyle}"/>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Number of Connection Attempts</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CommInterface.NumConnectionAttempts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

            <Label Grid.Column="0" Grid.Row="1">FTDI Device Read Time Out MS</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=CommInterface.FTDIDeviceReadTimeOutMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />


            <Label Grid.Column="0" Grid.Row="2">FTDI Device Write Time Out MS</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=CommInterface.FTDIDeviceWriteTimeOutMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

        </Grid>
    </ScrollViewer>    
</UserControl>
